<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto</title>
    <style>
        * {
            margin: 0px;
        }

        .container {
            background-color: chocolate;

        }

        .content {
            background-color: aquamarine;
            font-size: 2em;
            max-width: 1140px;
            margin: 0 auto;
            padding: 50px;
        }

    </style>
    <link rel="stylesheet" href="Styles/nav.css">

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="blogs.html">blogs</a></li>
                <li><a href="centerFlex.html">CenterFLex</a></li>
                <li><a href="flex.html">Flex</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="auto.html">Margin Auto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="content">

                <h2>My website content</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis modi exercitationem voluptas
                    debitis adipisci numquam blanditiis ipsam quibusdam sed sint, odio aperiam nulla cum aliquam dolores
                    doloremque quaerat soluta, ab itaque nisi in a corrupti? A minima excepturi quae velit incidunt
                    molestiae tenetur, illum in nulla placeat totam? Ex modi explicabo officiis debitis quis?
                    Repellendus nobis illo est soluta, doloribus eaque voluptas, nesciunt, sed nulla tempora ut
                    architecto pariatur aliquid sunt? In quia voluptate provident culpa delectus hic earum esse,
                    aspernatur inventore. Sed similique asperiores unde accusantium illum id molestias dicta nostrum
                    tempora explicabo beatae voluptatum ad, dolorum maxime. Quasi.</p>


            </div>
        </div>
    </main>
</body>

</html>